
# SYSYEM
APP_NAME='Node Stripe Integration'
NODE_ENV=development
NODE_SERVICE_PORT=8000
NODE_SERVICE_ENCRYPTION_KEY=
NODE_SERVICE_ENCRYPTION_SALT=
BACKEND_DOMAIN=

#DATABASE
DB_DIALECT = "mongodb"
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_AUTH=
JWT_TIMEOUT=


#PAYMENT
STRIPE_KEY= 
